
 <!DOCTYPE HTML>
<html lang="zh-tw,zh-CN,default">
<head>
  <meta charset="UTF-8">
  
    <title>重作博主 | 胡嘉璽(Josh Hu)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Josh Hu">
    

    
    <meta name="description" content="TL;DR: 分享Google、FB、Yahoo!頂尖工程師的馬步及思路  重作博主這次重新寫博，花了五年時間積累，還是想和大家分享技術之路，也請大家繼續指教。 虛擬先生的中斷我在2011年寫了一本VMware的書的前後，也開了一個blog叫做「虛擬先生」。中間記錄了許多和VMware相關的知識。當時除了記錄使用的過程之外，也想讓讀者和我之間有一個溝通的管道。「虛擬先生」使用的是標準的Wordpr">
<meta property="og:type" content="article">
<meta property="og:title" content="重作博主">
<meta property="og:url" content="http://yoursite.com/2017/05/18/untitled-1495038454953/index.html">
<meta property="og:site_name" content="胡嘉璽(Josh Hu)">
<meta property="og:description" content="TL;DR: 分享Google、FB、Yahoo!頂尖工程師的馬步及思路  重作博主這次重新寫博，花了五年時間積累，還是想和大家分享技術之路，也請大家繼續指教。 虛擬先生的中斷我在2011年寫了一本VMware的書的前後，也開了一個blog叫做「虛擬先生」。中間記錄了許多和VMware相關的知識。當時除了記錄使用的過程之外，也想讓讀者和我之間有一個溝通的管道。「虛擬先生」使用的是標準的Wordpr">
<meta property="og:image" content="http://yoursite.com/images/joshhu.jpg">
<meta property="og:updated_time" content="2017-05-19T15:46:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重作博主">
<meta name="twitter:description" content="TL;DR: 分享Google、FB、Yahoo!頂尖工程師的馬步及思路  重作博主這次重新寫博，花了五年時間積累，還是想和大家分享技術之路，也請大家繼續指教。 虛擬先生的中斷我在2011年寫了一本VMware的書的前後，也開了一個blog叫做「虛擬先生」。中間記錄了許多和VMware相關的知識。當時除了記錄使用的過程之外，也想讓讀者和我之間有一個溝通的管道。「虛擬先生」使用的是標準的Wordpr">
<meta name="twitter:image" content="http://yoursite.com/images/joshhu.jpg">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;joshhu">

    
    <link rel="alternative" href="/atom.xml" title="胡嘉璽(Josh Hu)" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="胡嘉璽(Josh Hu)" title="胡嘉璽(Josh Hu)"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="胡嘉璽(Josh Hu)">胡嘉璽(Josh Hu)</a></h1>
				<h2 class="blog-motto">The best way to learn is to struggle</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/contact">Contact</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/05/18/untitled-1495038454953/" title="重作博主" itemprop="url">重作博主</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Josh Hu" target="_blank" itemprop="author">Josh Hu</a>
		
  <p class="article-time">
    <time datetime="2017-05-17T16:27:34.000Z" itemprop="datePublished"> 發表於 2017-05-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>TL;DR: 分享Google、FB、Yahoo!頂尖工程師的馬步及思路</p>
<p><img src="/images/joshhu.jpg" alt=""></p>
<h2 id="重作博主"><a href="#重作博主" class="headerlink" title="重作博主"></a>重作博主</h2><p>這次重新寫博，花了五年時間積累，還是想和大家分享技術之路，也請大家繼續指教。</p>
<h3 id="虛擬先生的中斷"><a href="#虛擬先生的中斷" class="headerlink" title="虛擬先生的中斷"></a>虛擬先生的中斷</h3><p>我在2011年寫了一本VMware的書的前後，也開了一個blog叫做「虛擬先生」。中間記錄了許多和VMware相關的知識。當時除了記錄使用的過程之外，也想讓讀者和我之間有一個溝通的管道。「虛擬先生」使用的是標準的Wordpress，也租了雲端主機安裝，算是第一次寫blog。</p>
<a id="more"></a>
<p>但隨著使用開源項目的機會越來越多，相對VMware也就越來越少接觸，再加上重心幾乎都投入雲端、Big Data等技術，這幾年工作也轉到DevOps上，虛擬先生在2013年後就完全沒更新，2014年也就關站了。</p>
<h3 id="為什麼又要寫？"><a href="#為什麼又要寫？" class="headerlink" title="為什麼又要寫？"></a>為什麼又要寫？</h3><p>由於工作的關係，這幾年來慢慢和一些新創公司的頂尖工程師有越來越多的合作機會。除了他們絕頂聰明的腦袋讓我常常覺得跟不上之外，我發現這些頂尖的工程師和普通工程師最大的不同，就是他們<strong>基本功夫紮實地讓人汗顏</strong>。他們所做的所有事情，每一個細節，每一個步驟，都是穩紮穩打，並且有絕對正確的道理，在日積月累之後，和一般工程師的差距自然就拉開了。</p>
<p>在從頭開始培養工程師，一直到能獨立作業，甚至是帶領團隊的完整cycle中，我慢慢發現這是一個可以re-produce的過程。雖然知識面又廣又深，但點點滴滴開始未嚐不可。</p>
<p>這個新開的blog，目的就是想把這整個步驟付諸實現。</p>
<p>這個blog，將會是從最基礎的面向探討電腦工程的學習之路，會有哲學思想(例如：學習電腦從卡關開始)、有最基礎，但卻沒有人認真探討過的問題(例如：為什麼要用蘋果而不用Windows)；有語言的選擇(例如：選一個最適合你的電腦程式語言)；有工具(例如：ansible的使用大全)等等。林林總總，大大小小的事都會最詳細說明。</p>
<h3 id="寫的方式"><a href="#寫的方式" class="headerlink" title="寫的方式"></a>寫的方式</h3><p>學電腦最怕就是找不到資料，但更怕就是找到的資料照著做，根本做不出來！我搞不懂為什麼會有人寫這種教程，浪費自己的時間寫一些沒用的東西不說，浪費更多人的時間照著做一些永遠做不出來的事！</p>
<p>我不想當這種人，因此會儘量把過程寫的一清二楚。但每個人的環境不一樣，因此我會列出最完整的環境，並且會附上完整的程式碼放到github上，至少保證用我的環境是一定做的出來的。因此力求完整清楚，會是一貫的寫作風格。</p>
<h3 id="當某個內容夠多時"><a href="#當某個內容夠多時" class="headerlink" title="當某個內容夠多時"></a>當某個內容夠多時</h3><p>當某一個主題的內容經過系統化整理，並且有一定的份量時，我會把這些內容用gitbook的方式發佈，這樣是希望大家可以專心地、系統化地學習一個完整的領域。</p>
<h3 id="這個blog的樣式"><a href="#這個blog的樣式" class="headerlink" title="這個blog的樣式"></a>這個blog的樣式</h3><p>這個blog使用hexo+github的靜態網頁製作，因此速度快，容易維護，但因為我對hexo不熟，因此會花一段時間研究，隨著我文章的不斷更新，這個blog也會越來越好用，越來越漂亮。</p>
<p>至於其它常常會提到的重點，我會放到一個專門的about來說明。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/05/18/untitled-1495038454953/" data-title="重作博主 | 胡嘉璽(Josh Hu)" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/05/18/untitled-1495120237176/" title="Windows？Mac？Linux？我要用什麼電腦？">
  <strong>上一篇：</strong><br/>
  <span>
  Windows？Mac？Linux？我要用什麼電腦？</span>
</a>
</div>


</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#重作博主"><span class="toc-number">1.</span> <span class="toc-text">重作博主</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#虛擬先生的中斷"><span class="toc-number">1.1.</span> <span class="toc-text">虛擬先生的中斷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#為什麼又要寫？"><span class="toc-number">1.2.</span> <span class="toc-text">為什麼又要寫？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寫的方式"><span class="toc-number">1.3.</span> <span class="toc-text">寫的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#當某個內容夠多時"><span class="toc-number">1.4.</span> <span class="toc-text">當某個內容夠多時</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#這個blog的樣式"><span class="toc-number">1.5.</span> <span class="toc-text">這個blog的樣式</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="https://github.com/joshhu" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 胡嘉璽，研究領域為虛擬化, 大數據、人工智慧及機器學習 <br/>
			使用的語言為Ruby, Python, Nodejs, Scala</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/joshhu" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/https://twitter.com/joshhu" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:joshhu.usa@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Josh Hu">Josh Hu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
